<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="com.sz.jjj.rxjavaretrofitdemo.MainActivity"
    >

    <Button
        android:id="@+id/tv_get1"
        android:onClick="get1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get请求--简化前"
        />

    <Button
        android:id="@+id/tv_get2"
        android:onClick="get2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get请求--简化后"
        />
    <Button
        android:id="@+id/tv_get3"
        android:onClick="getBySyn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get方法——同步"
        />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>