apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' // 启动扩展支持直接使用id
//apply plugin: 'com.neenbedankt.android-apt' // 启动扩展支持直接使用id

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion

    defaultConfig {
        applicationId "com.sz.jjj"
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["RecyclerViewHelper"]
    compile rootProject.ext.dependencies["material-dialogs"]
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["eventbus"]
    compile rootProject.ext.dependencies["design"]
    // Kotlin 标准库
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // 针对jdk8
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // Kotlin 反射
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation project(':baselibrary')
    compile 'com.google.guava:guava:24.0-android'
    // butterknife
    compile rootProject.ext.dependencies["butterknife8"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    // dagger
    compile 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    compile 'com.google.dagger:dagger-android:2.14.1'
    compile 'com.google.dagger:dagger-android-support:2.14.1'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'
    compile 'com.google.code.gson:gson:2.8.2'
}

repositories {
    mavenCentral()
}

apply plugin: 'maven'
apply plugin: 'signing'

signing {
    required { hasProperty("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
        repository(url: 'http://localhost:8081/repository/jjj/') {//仓库地址
            authentication(userName: "admin",//用户名
                    password: "admin123")//密码
        }

        pom.project {
            name 'TxUtils'
            packaging 'aar'
            description 'none'
            url 'http://localhost:8081/repository/jjj/'//仓库地址
            groupId "com.tianxiabuyi.android"
            artifactId rootProject.name //LibA
            version android.defaultConfig.versionName
        }
    }
}