<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/test" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#01c063">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center"
                    android:text="肥猫阿刁"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/avatar" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按照1、2、3依次点击查看效果" />

    <Button
        android:id="@+id/translucent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1、透明状态栏" />

    <Button
        android:id="@+id/translucent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2、去除灰色蒙尘" />

    <Button
        android:id="@+id/paddingtop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3、置顶问题" />

    <Button
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="白天模式" />

    <Button
        android:id="@+id/night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="夜晚模式" />
</LinearLayout>