<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <TextView
      android:id="@+id/tv_des"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      />
  <Button
      android:id="@+id/btn_open1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="open StardedActivity"
      />

  <Button
      android:id="@+id/btn_open2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="open SingleTopActivity"
      />

  <Button
      android:id="@+id/btn_open3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="open SingleTaskActivity"
      />

  <Button
      android:id="@+id/btn_open4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="open SingleInstanceActivity"
      />
</LinearLayout>