<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.sz.jjj.view.widget.SlidingTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tl_tabBackground="@color/colorPrimary"
        app:tl_tab_space_equal="true"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="60dp"
        app:tl_textsize="16sp">

    </com.sz.jjj.view.widget.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>